#WEB
HOST=0.0.0.0
PORT=8080
DEBUG=True

#DB
POSTGRES_USER=postgres
POSTGRES_DB=app
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TYPE=postgresql

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
